<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>gameid</th>
      <th>datacompleteness</th>
      <th>url</th>
      <th>league</th>
      <th>year</th>
      <th>split</th>
      <th>playoffs</th>
      <th>date</th>
      <th>game</th>
      <th>patch</th>
      <th>participantid</th>
      <th>side</th>
      <th>position</th>
      <th>playername</th>
      <th>playerid</th>
      <th>teamname</th>
      <th>teamid</th>
      <th>firstPick</th>
      <th>champion</th>
      <th>ban1</th>
      <th>ban2</th>
      <th>ban3</th>
      <th>ban4</th>
      <th>ban5</th>
      <th>pick1</th>
      <th>pick2</th>
      <th>pick3</th>
      <th>pick4</th>
      <th>pick5</th>
      <th>gamelength</th>
      <th>result</th>
      <th>kills</th>
      <th>deaths</th>
      <th>assists</th>
      <th>teamkills</th>
      <th>teamdeaths</th>
      <th>doublekills</th>
      <th>triplekills</th>
      <th>quadrakills</th>
      <th>pentakills</th>
      <th>firstblood</th>
      <th>firstbloodkill</th>
      <th>firstbloodassist</th>
      <th>firstbloodvictim</th>
      <th>team kpm</th>
      <th>ckpm</th>
      <th>firstdragon</th>
      <th>dragons</th>
      <th>opp_dragons</th>
      <th>elementaldrakes</th>
      <th>opp_elementaldrakes</th>
      <th>infernals</th>
      <th>mountains</th>
      <th>clouds</th>
      <th>oceans</th>
      <th>chemtechs</th>
      <th>hextechs</th>
      <th>dragons (type unknown)</th>
      <th>elders</th>
      <th>opp_elders</th>
      <th>firstherald</th>
      <th>heralds</th>
      <th>opp_heralds</th>
      <th>void_grubs</th>
      <th>opp_void_grubs</th>
      <th>firstbaron</th>
      <th>barons</th>
      <th>opp_barons</th>
      <th>atakhans</th>
      <th>opp_atakhans</th>
      <th>firsttower</th>
      <th>towers</th>
      <th>opp_towers</th>
      <th>firstmidtower</th>
      <th>firsttothreetowers</th>
      <th>turretplates</th>
      <th>opp_turretplates</th>
      <th>inhibitors</th>
      <th>opp_inhibitors</th>
      <th>damagetochampions</th>
      <th>dpm</th>
      <th>damageshare</th>
      <th>damagetakenperminute</th>
      <th>damagemitigatedperminute</th>
      <th>damagetotowers</th>
      <th>wardsplaced</th>
      <th>wpm</th>
      <th>wardskilled</th>
      <th>wcpm</th>
      <th>controlwardsbought</th>
      <th>visionscore</th>
      <th>vspm</th>
      <th>totalgold</th>
      <th>earnedgold</th>
      <th>earned gpm</th>
      <th>earnedgoldshare</th>
      <th>goldspent</th>
      <th>gspd</th>
      <th>gpr</th>
      <th>total cs</th>
      <th>minionkills</th>
      <th>monsterkills</th>
      <th>monsterkillsownjungle</th>
      <th>monsterkillsenemyjungle</th>
      <th>cspm</th>
      <th>goldat10</th>
      <th>xpat10</th>
      <th>csat10</th>
      <th>opp_goldat10</th>
      <th>opp_xpat10</th>
      <th>opp_csat10</th>
      <th>golddiffat10</th>
      <th>xpdiffat10</th>
      <th>csdiffat10</th>
      <th>killsat10</th>
      <th>assistsat10</th>
      <th>deathsat10</th>
      <th>opp_killsat10</th>
      <th>opp_assistsat10</th>
      <th>opp_deathsat10</th>
      <th>goldat15</th>
      <th>xpat15</th>
      <th>csat15</th>
      <th>opp_goldat15</th>
      <th>opp_xpat15</th>
      <th>opp_csat15</th>
      <th>golddiffat15</th>
      <th>xpdiffat15</th>
      <th>csdiffat15</th>
      <th>killsat15</th>
      <th>assistsat15</th>
      <th>deathsat15</th>
      <th>opp_killsat15</th>
      <th>opp_assistsat15</th>
      <th>opp_deathsat15</th>
      <th>goldat20</th>
      <th>xpat20</th>
      <th>csat20</th>
      <th>opp_goldat20</th>
      <th>opp_xpat20</th>
      <th>opp_csat20</th>
      <th>golddiffat20</th>
      <th>xpdiffat20</th>
      <th>csdiffat20</th>
      <th>killsat20</th>
      <th>assistsat20</th>
      <th>deathsat20</th>
      <th>opp_killsat20</th>
      <th>opp_assistsat20</th>
      <th>opp_deathsat20</th>
      <th>goldat25</th>
      <th>xpat25</th>
      <th>csat25</th>
      <th>opp_goldat25</th>
      <th>opp_xpat25</th>
      <th>opp_csat25</th>
      <th>golddiffat25</th>
      <th>xpdiffat25</th>
      <th>csdiffat25</th>
      <th>killsat25</th>
      <th>assistsat25</th>
      <th>deathsat25</th>
      <th>opp_killsat25</th>
      <th>opp_assistsat25</th>
      <th>opp_deathsat25</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LOLTMNT01_196798</td>
      <td>complete</td>
      <td>NaN</td>
      <td>LJL</td>
      <td>2025</td>
      <td>Forge</td>
      <td>0</td>
      <td>2025-01-31 11:07:01</td>
      <td>1</td>
      <td>15.02</td>
      <td>2</td>
      <td>Blue</td>
      <td>jng</td>
      <td>Tatsu</td>
      <td>oe:player:c46dc30e7888a9b9eaee54bb9698d27</td>
      <td>We Can Win</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>Xin Zhao</td>
      <td>K'Sante</td>
      <td>Sejuani</td>
      <td>Nocturne</td>
      <td>Braum</td>
      <td>Sylas</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2182</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>13</td>
      <td>22</td>
      <td>15</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.60</td>
      <td>1.02</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>25892</td>
      <td>711.97</td>
      <td>0.20</td>
      <td>1738.35</td>
      <td>1186.91</td>
      <td>1360.0</td>
      <td>7</td>
      <td>0.19</td>
      <td>8</td>
      <td>0.22</td>
      <td>5</td>
      <td>45</td>
      <td>1.24</td>
      <td>14494</td>
      <td>9767</td>
      <td>268.57</td>
      <td>0.22</td>
      <td>11525</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>244.0</td>
      <td>41.0</td>
      <td>203</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6.71</td>
      <td>3259.0</td>
      <td>3910.0</td>
      <td>77.0</td>
      <td>3097.0</td>
      <td>3487.0</td>
      <td>68.0</td>
      <td>162.0</td>
      <td>423.0</td>
      <td>9.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>5313.0</td>
      <td>6088.0</td>
      <td>105.0</td>
      <td>5283.0</td>
      <td>5613.0</td>
      <td>105.0</td>
      <td>30.0</td>
      <td>475.0</td>
      <td>0.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>7115.0</td>
      <td>8777.0</td>
      <td>141.0</td>
      <td>7133.0</td>
      <td>7756.0</td>
      <td>135.0</td>
      <td>-18.0</td>
      <td>1021.0</td>
      <td>6.0</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>5.0</td>
      <td>2.0</td>
      <td>9132.0</td>
      <td>11515.0</td>
      <td>169.0</td>
      <td>8604.0</td>
      <td>9953.0</td>
      <td>168.0</td>
      <td>528.0</td>
      <td>1562.0</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>LOLTMNT02_239612</td>
      <td>complete</td>
      <td>NaN</td>
      <td>LRS</td>
      <td>2025</td>
      <td>Split 1</td>
      <td>0</td>
      <td>2025-03-30 19:28:09</td>
      <td>1</td>
      <td>15.06</td>
      <td>4</td>
      <td>Blue</td>
      <td>bot</td>
      <td>Horus</td>
      <td>oe:player:0d972c4c17b8777458c98282a40c1ad</td>
      <td>Malvinas Gaming</td>
      <td>oe:team:d5772fdb1ae7fcc8046fa2e056a8715</td>
      <td>1.0</td>
      <td>Kai'Sa</td>
      <td>Ezreal</td>
      <td>Rumble</td>
      <td>Jayce</td>
      <td>Renata Glasc</td>
      <td>Poppy</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2105</td>
      <td>1</td>
      <td>7</td>
      <td>2</td>
      <td>11</td>
      <td>24</td>
      <td>13</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.68</td>
      <td>1.05</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>28770</td>
      <td>820.05</td>
      <td>0.26</td>
      <td>425.44</td>
      <td>322.40</td>
      <td>4444.0</td>
      <td>14</td>
      <td>0.40</td>
      <td>6</td>
      <td>0.17</td>
      <td>1</td>
      <td>31</td>
      <td>0.88</td>
      <td>14650</td>
      <td>10080</td>
      <td>287.32</td>
      <td>0.23</td>
      <td>12575</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>277.0</td>
      <td>271.0</td>
      <td>6</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>7.90</td>
      <td>3003.0</td>
      <td>3532.0</td>
      <td>63.0</td>
      <td>3058.0</td>
      <td>3699.0</td>
      <td>73.0</td>
      <td>-55.0</td>
      <td>-167.0</td>
      <td>-10.0</td>
      <td>0.0</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>4857.0</td>
      <td>6146.0</td>
      <td>109.0</td>
      <td>4886.0</td>
      <td>6051.0</td>
      <td>127.0</td>
      <td>-29.0</td>
      <td>95.0</td>
      <td>-18.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>6849.0</td>
      <td>8983.0</td>
      <td>155.0</td>
      <td>6658.0</td>
      <td>8578.0</td>
      <td>170.0</td>
      <td>191.0</td>
      <td>405.0</td>
      <td>-15.0</td>
      <td>1.0</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>8917.0</td>
      <td>12544.0</td>
      <td>204.0</td>
      <td>8672.0</td>
      <td>11067.0</td>
      <td>220.0</td>
      <td>245.0</td>
      <td>1477.0</td>
      <td>-16.0</td>
      <td>1.0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>5.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>LOLTMNT05_109372</td>
      <td>complete</td>
      <td>NaN</td>
      <td>NLC</td>
      <td>2025</td>
      <td>Winter</td>
      <td>1</td>
      <td>2025-02-12 19:32:02</td>
      <td>3</td>
      <td>15.03</td>
      <td>10</td>
      <td>Red</td>
      <td>sup</td>
      <td>Eski</td>
      <td>oe:player:e38b7e92f32edc7bd206592ee7963ca</td>
      <td>Rich Gang</td>
      <td>oe:team:2b20d0fcdb72f7b490eb1dc468136cf</td>
      <td>0.0</td>
      <td>Lulu</td>
      <td>Skarner</td>
      <td>K'Sante</td>
      <td>Poppy</td>
      <td>Braum</td>
      <td>Pyke</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2162</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>12</td>
      <td>22</td>
      <td>13</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.61</td>
      <td>0.97</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>6423</td>
      <td>178.25</td>
      <td>0.06</td>
      <td>264.20</td>
      <td>147.28</td>
      <td>635.0</td>
      <td>47</td>
      <td>1.30</td>
      <td>8</td>
      <td>0.22</td>
      <td>9</td>
      <td>89</td>
      <td>2.47</td>
      <td>9195</td>
      <td>4509</td>
      <td>125.13</td>
      <td>0.09</td>
      <td>7575</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.11</td>
      <td>2256.0</td>
      <td>3147.0</td>
      <td>19.0</td>
      <td>2291.0</td>
      <td>2896.0</td>
      <td>11.0</td>
      <td>-35.0</td>
      <td>251.0</td>
      <td>8.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>3341.0</td>
      <td>4528.0</td>
      <td>29.0</td>
      <td>3453.0</td>
      <td>4806.0</td>
      <td>19.0</td>
      <td>-112.0</td>
      <td>-278.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>4428.0</td>
      <td>6123.0</td>
      <td>31.0</td>
      <td>4365.0</td>
      <td>6621.0</td>
      <td>22.0</td>
      <td>63.0</td>
      <td>-498.0</td>
      <td>9.0</td>
      <td>0.0</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>5772.0</td>
      <td>7956.0</td>
      <td>33.0</td>
      <td>5282.0</td>
      <td>8134.0</td>
      <td>23.0</td>
      <td>490.0</td>
      <td>-178.0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>4.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>11921-11921_game_3</td>
      <td>partial</td>
      <td>https://lpl.qq.com/es/stats.shtml?bmid=11921</td>
      <td>LPL</td>
      <td>2025</td>
      <td>Split 2 Placements</td>
      <td>0</td>
      <td>2025-03-31 12:56:51</td>
      <td>3</td>
      <td>15.06</td>
      <td>7</td>
      <td>Red</td>
      <td>jng</td>
      <td>Monki</td>
      <td>oe:player:a23b45071ea855f85e43db4b5a1683d</td>
      <td>Team WE</td>
      <td>oe:team:62c1cd9465dc63824593ee5046f5aa8</td>
      <td>0.0</td>
      <td>Olaf</td>
      <td>Naafiri</td>
      <td>Yone</td>
      <td>Akali</td>
      <td>Gnar</td>
      <td>Jax</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1929</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>12</td>
      <td>18</td>
      <td>13</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.56</td>
      <td>0.96</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>17391</td>
      <td>540.93</td>
      <td>0.21</td>
      <td>1215.83</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>8</td>
      <td>0.25</td>
      <td>5</td>
      <td>0.16</td>
      <td>6</td>
      <td>38</td>
      <td>1.18</td>
      <td>12981</td>
      <td>8770</td>
      <td>272.78</td>
      <td>0.20</td>
      <td>11475</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>271.0</td>
      <td>50.0</td>
      <td>221</td>
      <td>151.0</td>
      <td>20.0</td>
      <td>8.43</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>12439-12439_game_4</td>
      <td>partial</td>
      <td>https://lpl.qq.com/es/stats.shtml?bmid=12439</td>
      <td>LPL</td>
      <td>2025</td>
      <td>Split 2</td>
      <td>1</td>
      <td>2025-06-13 12:08:10</td>
      <td>4</td>
      <td>15.11</td>
      <td>200</td>
      <td>Red</td>
      <td>team</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Bilibili Gaming</td>
      <td>oe:team:d356a144644879dabb5f34cd99c886d</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>Taliyah</td>
      <td>Trundle</td>
      <td>Orianna</td>
      <td>Miss Fortune</td>
      <td>Akali</td>
      <td>Jayce</td>
      <td>Varus</td>
      <td>Xin Zhao</td>
      <td>Karma</td>
      <td>Cassiopeia</td>
      <td>1708</td>
      <td>1</td>
      <td>29</td>
      <td>10</td>
      <td>75</td>
      <td>29</td>
      <td>10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.02</td>
      <td>1.37</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>9.0</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>101177</td>
      <td>3554.23</td>
      <td>NaN</td>
      <td>4258.52</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>118</td>
      <td>4.15</td>
      <td>40</td>
      <td>1.41</td>
      <td>47</td>
      <td>259</td>
      <td>9.10</td>
      <td>60294</td>
      <td>41494</td>
      <td>1457.63</td>
      <td>NaN</td>
      <td>51493</td>
      <td>0.11</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>211</td>
      <td>135.0</td>
      <td>20.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>